{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TodoAppContext": "Server=(localdb)\\mssqllocaldb;Database=TodoAppContext-762769c0-fe45-4510-9d61-3a767c1d424b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}